{
  "name": "video_archive",
  "dependencies": {
    "jquery": "latest",
    "backbone": "latest"
  },
  "overrides": {
    "jquery": {
      "main": "dist/jquery.min.js"
    },
    "backbone": {
      "main": ["backbone-min.js", "../underscore/underscore-min.js"]
    }
  }
}